#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-21 16:37
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Kite-PRO/Kite One-Regular.vfb
# Font PostScript name: KiteOne-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Kite'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Oslash \Lslash \Eth \Aacute \Agrave \Ntilde \OE \Eacute \Oacute \Iacute \Uacute \Ccedilla \Acircumflex \Atilde \Adieresis \Aring \germandbls \Egrave \Ecircumflex \Edieresis \Igrave \Icircumflex \Idieresis \Ograve \Ocircumflex \Otilde \Odieresis \Ugrave \Ucircumflex \Udieresis \Yacute \Ydieresis \Scaron \Zcaron \AE \Thorn \Amacron \Abreve \Aogonek \Ibreve \Eng \Aringacute \AEacute \Oslashacute \Ygrave \IJ \Jcircumflex \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Ycircumflex \Cacute \Ccircumflex \Cdotaccent \Ccaron \Hcircumflex \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Omacron \Obreve \Ohungarumlaut \Nacute \Ncaron \Gcircumflex \Gbreve \Gdotaccent \Itilde \Imacron \Iogonek \Idotaccent \Racute \Rcaron \Sacute \Scircumflex \Tcaron \Lacute \Lcaron \Ldot \Wcircumflex \Wgrave \Wacute \Wdieresis \Zacute \Zdotaccent \Scedilla \uni0136 \uni013B \uni0122 \uni0145 \uni0162 \uni021A \uni0156 \Tbar \uni0218 \Hbar] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 2, type 2 (Pair adjustment)
      pos \L \V -60;
      pos \T \napostrophe 30;
      pos \Lslash \V -60;
      pos \Tcaron \napostrophe 30;
      pos \Lacute \V -60;
      pos \Lcaron \V -60;
      pos \Ldot \V -60;
      pos \uni013B \V -60;
      pos \uni0162 \napostrophe 30;
      pos \uni021A \napostrophe 30;
      pos \Tbar \napostrophe 30;
    subtable;
      pos \F \A -40;
      pos \F \Aacute -40;
      pos \F \Agrave -40;
      pos \F \Acircumflex -40;
      pos \F \Atilde -40;
      pos \F \Adieresis -40;
      pos \F \Aring -40;
      pos \F \AE -20;
      pos \F \Amacron -40;
      pos \F \Abreve -40;
      pos \F \Aogonek -40;
      pos \F \Aringacute -40;
      pos \F \AEacute -20;
      pos \P \A -50;
      pos \P \a -70;
      pos \P \c -90;
      pos \P \d -90;
      pos \P \e -90;
      pos \P \g -90;
      pos \P \i -40;
      pos \P \j -40;
      pos \P \m -40;
      pos \P \n -40;
      pos \P \o -90;
      pos \P \p -40;
      pos \P \q -90;
      pos \P \r -40;
      pos \P \s -90;
      pos \P \t -40;
      pos \P \u -25;
      pos \P \z -40;
      pos \P \aacute -70;
      pos \P \iacute -40;
      pos \P \ntilde -40;
      pos \P \oacute -90;
      pos \P \udieresis -25;
      pos \P \dotlessi -40;
      pos \P \adieresis -70;
      pos \P \odieresis -90;
      pos \P \idieresis -40;
      pos \P \edieresis -90;
      pos \P \atilde -70;
      pos \P \otilde -90;
      pos \P \agrave -70;
      pos \P \egrave -90;
      pos \P \igrave -40;
      pos \P \ograve -90;
      pos \P \ugrave -25;
      pos \P \uacute -25;
      pos \P \eacute -90;
      pos \P \acircumflex -70;
      pos \P \ocircumflex -90;
      pos \P \ucircumflex -25;
      pos \P \ecircumflex -90;
      pos \P \icircumflex -40;
      pos \P \oe -90;
      pos \P \scaron -90;
      pos \P \aring -70;
      pos \P \oslash -90;
      pos \P \ae -70;
      pos \P \Aacute -50;
      pos \P \Agrave -50;
      pos \P \mu -25;
      pos \P \ccedilla -90;
      pos \P \Acircumflex -50;
      pos \P \Atilde -50;
      pos \P \Adieresis -50;
      pos \P \Aring -50;
      pos \P \AE -30;
      pos \P \uni03BC -25;
      pos \P \Amacron -50;
      pos \P \Abreve -50;
      pos \P \Aogonek -50;
      pos \P \ibreve -40;
      pos \P \eng -40;
      pos \P \Aringacute -50;
      pos \P \AEacute -30;
      pos \P \oslashacute -90;
      pos \P \amacron -70;
      pos \P \abreve -70;
      pos \P \aogonek -70;
      pos \P \aringacute -70;
      pos \P \utilde -25;
      pos \P \umacron -25;
      pos \P \ubreve -25;
      pos \P \uring -25;
      pos \P \uhungarumlaut -25;
      pos \P \uogonek -25;
      pos \P \cacute -90;
      pos \P \ccircumflex -90;
      pos \P \cdotaccent -90;
      pos \P \ccaron -90;
      pos \P \dcaron -90;
      pos \P \dcroat -90;
      pos \P \emacron -90;
      pos \P \ebreve -90;
      pos \P \edotaccent -90;
      pos \P \eogonek -90;
      pos \P \ecaron -90;
      pos \P \omacron -90;
      pos \P \obreve -90;
      pos \P \ohungarumlaut -90;
      pos \P \gcircumflex -90;
      pos \P \gbreve -90;
      pos \P \gdotaccent -90;
      pos \P \imacron -40;
      pos \P \iogonek -40;
      pos \P \itilde -40;
      pos \P \nacute -40;
      pos \P \ncaron -40;
      pos \P \sacute -90;
      pos \P \scircumflex -90;
      pos \P \racute -40;
      pos \P \rcaron -40;
      pos \P \tcaron -40;
      pos \P \napostrophe -40;
      pos \P \zacute -40;
      pos \P \zdotaccent -40;
      pos \P \scedilla -90;
      pos \P \uni0123 -90;
      pos \P \uni0146 -40;
      pos \P \uni0163 -40;
      pos \P \uni021B -40;
      pos \P \uni0157 -40;
      pos \P \tbar -40;
      pos \V \comma -40;
      pos \V \period -40;
      pos \V \a -50;
      pos \V \c -65;
      pos \V \d -65;
      pos \V \e -65;
      pos \V \g -65;
      pos \V \i -30;
      pos \V \j -30;
      pos \V \m -30;
      pos \V \n -30;
      pos \V \o -65;
      pos \V \p -30;
      pos \V \q -65;
      pos \V \r -30;
      pos \V \s -65;
      pos \V \t -30;
      pos \V \u -35;
      pos \V \z -30;
      pos \V \aacute -50;
      pos \V \iacute -30;
      pos \V \ntilde -30;
      pos \V \oacute -65;
      pos \V \udieresis -35;
      pos \V \dotlessi -30;
      pos \V \adieresis -50;
      pos \V \odieresis -65;
      pos \V \idieresis -30;
      pos \V \edieresis -65;
      pos \V \atilde -50;
      pos \V \otilde -65;
      pos \V \agrave -50;
      pos \V \egrave -65;
      pos \V \igrave -30;
      pos \V \ograve -65;
      pos \V \ugrave -35;
      pos \V \uacute -35;
      pos \V \eacute -65;
      pos \V \acircumflex -50;
      pos \V \ocircumflex -65;
      pos \V \ucircumflex -35;
      pos \V \ecircumflex -65;
      pos \V \icircumflex -30;
      pos \V \oe -65;
      pos \V \scaron -65;
      pos \V \aring -50;
      pos \V \oslash -65;
      pos \V \ae -50;
      pos \V \mu -35;
      pos \V \ellipsis -40;
      pos \V \quotesinglbase -40;
      pos \V \quotedblbase -40;
      pos \V \ccedilla -65;
      pos \V \uni03BC -35;
      pos \V \ibreve -30;
      pos \V \eng -30;
      pos \V \oslashacute -65;
      pos \V \amacron -50;
      pos \V \abreve -50;
      pos \V \aogonek -50;
      pos \V \aringacute -50;
      pos \V \utilde -35;
      pos \V \umacron -35;
      pos \V \ubreve -35;
      pos \V \uring -35;
      pos \V \uhungarumlaut -35;
      pos \V \uogonek -35;
      pos \V \cacute -65;
      pos \V \ccircumflex -65;
      pos \V \cdotaccent -65;
      pos \V \ccaron -65;
      pos \V \dcaron -65;
      pos \V \dcroat -65;
      pos \V \emacron -65;
      pos \V \ebreve -65;
      pos \V \edotaccent -65;
      pos \V \eogonek -65;
      pos \V \ecaron -65;
      pos \V \omacron -65;
      pos \V \obreve -65;
      pos \V \ohungarumlaut -65;
      pos \V \gcircumflex -65;
      pos \V \gbreve -65;
      pos \V \gdotaccent -65;
      pos \V \imacron -30;
      pos \V \iogonek -30;
      pos \V \itilde -30;
      pos \V \nacute -30;
      pos \V \ncaron -30;
      pos \V \sacute -65;
      pos \V \scircumflex -65;
      pos \V \racute -30;
      pos \V \rcaron -30;
      pos \V \tcaron -30;
      pos \V \napostrophe -30;
      pos \V \zacute -30;
      pos \V \zdotaccent -30;
      pos \V \scedilla -65;
      pos \V \uni0123 -65;
      pos \V \uni0146 -30;
      pos \V \uni0163 -30;
      pos \V \uni021B -30;
      pos \V \uni0157 -30;
      pos \V \tbar -30;
      pos \X \a -50;
      pos \X \c -69;
      pos \X \d -69;
      pos \X \e -69;
      pos \X \g -69;
      pos \X \o -69;
      pos \X \q -69;
      pos \X \s -69;
      pos \X \v -40;
      pos \X \w -40;
      pos \X \y -40;
      pos \X \aacute -50;
      pos \X \oacute -69;
      pos \X \yacute -40;
      pos \X \adieresis -50;
      pos \X \odieresis -69;
      pos \X \edieresis -69;
      pos \X \atilde -50;
      pos \X \otilde -69;
      pos \X \agrave -50;
      pos \X \egrave -69;
      pos \X \ograve -69;
      pos \X \eacute -69;
      pos \X \ydieresis -40;
      pos \X \acircumflex -50;
      pos \X \ocircumflex -69;
      pos \X \ecircumflex -69;
      pos \X \oe -69;
      pos \X \scaron -69;
      pos \X \aring -50;
      pos \X \oslash -69;
      pos \X \ae -50;
      pos \X \ccedilla -69;
      pos \X \oslashacute -69;
      pos \X \ygrave -40;
      pos \X \amacron -50;
      pos \X \abreve -50;
      pos \X \aogonek -50;
      pos \X \aringacute -50;
      pos \X \cacute -69;
      pos \X \ccircumflex -69;
      pos \X \cdotaccent -69;
      pos \X \ccaron -69;
      pos \X \dcaron -69;
      pos \X \dcroat -69;
      pos \X \emacron -69;
      pos \X \ebreve -69;
      pos \X \edotaccent -69;
      pos \X \eogonek -69;
      pos \X \ecaron -69;
      pos \X \omacron -69;
      pos \X \obreve -69;
      pos \X \ohungarumlaut -69;
      pos \X \gcircumflex -69;
      pos \X \gbreve -69;
      pos \X \gdotaccent -69;
      pos \X \sacute -69;
      pos \X \scircumflex -69;
      pos \X \wcircumflex -40;
      pos \X \wgrave -40;
      pos \X \wacute -40;
      pos \X \wdieresis -40;
      pos \X \ycircumflex -40;
      pos \X \scedilla -69;
      pos \X \uni0123 -69;
    subtable;
      pos [\A \Aacute \Agrave \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\T \Tcaron \uni0162 \uni021A \Tbar] -35;
      pos [\A \Aacute \Agrave \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] -40;
      pos [\A \Aacute \Agrave \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] [\quotedbl \quotesingle] -50;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\comma \period \ellipsis \quotesinglbase \quotedblbase] -60;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\A \Aacute \Agrave \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] -50;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\a \aacute \adieresis \atilde \agrave \acircumflex \aring \ae \amacron \abreve \aogonek \aringacute] -135;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\c \d \e \g \o \q \s \oacute \odieresis \edieresis \otilde \egrave \ograve \eacute \ocircumflex \ecircumflex \oe \scaron \oslash \ccedilla \oslashacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \sacute \scircumflex \scedilla \uni0123] -150;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\i \j \iacute \idieresis \igrave \icircumflex \ibreve \imacron \iogonek \itilde] -80;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\m \n \p \r \t \z \ntilde \dotlessi \eng \nacute \ncaron \racute \rcaron \tcaron \napostrophe \zacute \zdotaccent \uni0146 \uni0163 \uni021B \uni0157 \tbar] -80;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\u \udieresis \ugrave \uacute \ucircumflex \mu \uni03BC \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -85;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\AE \AEacute] -30;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tcaron \uni0162 \uni021A \Tbar] -65;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] -80;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -50;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotedblright \quoteright] -115;
      pos [\quotedbl \quotesingle] [\A \Aacute \Agrave \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] -80;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\comma \period \ellipsis \quotesinglbase \quotedblbase] -60;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\A \Aacute \Agrave \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \Aringacute] -35;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\a \aacute \adieresis \atilde \agrave \acircumflex \aring \ae \amacron \abreve \aogonek \aringacute] -120;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\c \d \e \g \o \q \s \oacute \odieresis \edieresis \otilde \egrave \ograve \eacute \ocircumflex \ecircumflex \oe \scaron \oslash \ccedilla \oslashacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \sacute \scircumflex \scedilla \uni0123] -120;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\i \j \iacute \idieresis \igrave \icircumflex \ibreve \imacron \iogonek \itilde] -70;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\m \n \p \r \t \z \ntilde \dotlessi \eng \nacute \ncaron \racute \rcaron \tcaron \napostrophe \zacute \zdotaccent \uni0146 \uni0163 \uni021B \uni0157 \tbar] -70;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\u \udieresis \ugrave \uacute \ucircumflex \mu \uni03BC \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -75;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\AE \AEacute] -50;
      pos [\T \Tcaron \uni0162 \uni021A \Tbar] [\v \w \y \yacute \ydieresis \ygrave \wcircumflex \wgrave \wacute \wdieresis \ycircumflex] -100;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\comma \period \ellipsis \quotesinglbase \quotedblbase] -30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\a \aacute \adieresis \atilde \agrave \acircumflex \aring \ae \amacron \abreve \aogonek \aringacute] -30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\c \d \e \g \o \q \s \oacute \odieresis \edieresis \otilde \egrave \ograve \eacute \ocircumflex \ecircumflex \oe \scaron \oslash \ccedilla \oslashacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \sacute \scircumflex \scedilla \uni0123] -45;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\i \j \iacute \idieresis \igrave \icircumflex \ibreve \imacron \iogonek \itilde] -10;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\m \n \p \r \t \z \ntilde \dotlessi \eng \nacute \ncaron \racute \rcaron \tcaron \napostrophe \zacute \zdotaccent \uni0146 \uni0163 \uni021B \uni0157 \tbar] -10;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\u \udieresis \ugrave \uacute \ucircumflex \mu \uni03BC \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -15;
      pos [\f \f_f] [\quotedbl \quotesingle] 120;
      pos [\f \f_f] [\quotedblright \quoteright] 90;
      pos [\f \f_f] [\bracketright \braceright \parenright] 90;
      pos [\f \f_f] [\trademark \copyright \registered] 150;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \f \i by \f_f_i;
      sub \f \f \l by \f_f_l;
      sub \f \f by \f_f;
      sub \f \i by \fi;
      sub \f \j by \fj;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

